*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}
.logo img{
    width: 40%;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight:500 ;
    margin: 10px 22px;
    transition: all .50s ease ;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition:all .50s ease;

}
.h-icons i:hover{
    transform: translate(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
section{
    padding: 60px 14% 70px;
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight:800 ;
    color: var(--text-color);

}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap:2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width:50% ;
    height: auto;
    margin-bottom: 15px;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background:var(--main-color) ;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .bbtn a{
    opacity: 1;
}
.btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    position: relative;

}
.btn:hover{
    background: var(--2nd-color) ;

}

* {
    box-sizing: border-box;
  }
  
  .columns {
    float: left;
    width: 100%;
    padding: 8px;
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  
  .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 1px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  

.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}
.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}

  @media only screen and (max-width: 800px) {
    .columns {
      width: 100%;
    }
  }
  @media (max-width: 1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px ;
    }
}
  @media (max-width: 920px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column ;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;

    }
    .navbar a:hover{
        color:var(--bg-color) ;
    }
    .navbar.active{
        top: 100%;
    }
}
